.active-plugins {
    span {
        white-space: nowrap;

        button {
            vertical-align  : 2px;
            background-color: transparent;
            border          : 1px solid rgba(128, 128, 128, 0.5);
            border-radius   : 4px;
            font-size       : 10px;
            color           : rgba(200, 200, 200, 0.8);
            cursor          : pointer;

            &.highlight {
                background-color: var(--color-ui-primary);
                color           : white;
            }
        }

        .closing-x {
            display    : inline-block;
            font-size  : 10px;
            position   : relative;
            margin     : 0px;
            right      : auto;
            left       : -1em;
            //top      : 0.2em;
        }
    }
}